# MySQL Configuration
MYSQL_PORT=3306                     # Port on which MySQL is running
MYSQL_HOST=auth-db                  # Host name for MySQL service in Docker
MYSQL_USER=root                      # MySQL user
MYSQL_PASSWORD=OrewaNihal001        # MySQL user's password
MYSQL_DB=auth                       # Database name for auth service

# JWT Configuration
JWT_SECRET=sarcasm                  # Secret key for JWT
